<%
case $osfamily {
  'RedHat': {
    $path  = '/etc/motd'
    $owner = 'root'
    $group = 'root'
    $mode  = '0644'
  }
  'windows': {
    # The OpenTable vagrant box that we're using for Windows 2012 R2
    # has an incompletely-configured Administrator account, and we log
    # in as "vagrant/vagrant". The vagrant user is an administrator, so
    # substituting in this username instead of Administrator works.
    $admin_user = $virtual ? {
      'virtualbox' => 'vagrant',
      default      => 'Administrator',
    }

    $path  = "C:/Users/${admin_user}/Desktop/README.txt"
    $owner = $admin_user
    $group = 'Administrators'
    $mode  = '0664'
  }
}
-%>
file { '<%= $path %>':
  ensure  => file,
  owner   => '<%= $owner %>',
  group   => '<%= $group %>',
  mode    => '<%= $mode %>',
  content => "Hey, Puppet is fun!\n",
}

package { 'cowsay':
  ensure   => present,
  provider => gem,
}
